<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Антивещество</title>
  </head>
  <body>
    <style media="screen">
      body {
        color: #444;
      }
      .header {
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #444;
        text-shadow: 1px 1px #fff,
                     2px 2px #444;
      }
      .subtitle {
        white-space: nowrap;
        text-decoration: underline;
      }
      .header,
      .subtitle {
        text-align: center;
      }
      .paragraph {
        text-align: justify;
        text-indent: 3em;
      }
      .paragraph::first-letter {
        font-size: 20px;
      }
    </style>
    <div class = "header">Антивещество</div>
    <div class = "subtitle">вещество, состоящее из античастиц</div>
    <br>
    <div class = "paragraph">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за её пределами).</div>
    <br>
    <div class = "paragraph">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц&ndash;античастиц.</div>
    <br>
    <div class = "paragraph">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
  </body>
</html>
