<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                main.global-results section.global-result article.global-scope > div {
                  background: #ffb366;
                }
                main.global-results section.global-result article.global-scope > div > div {
                  background: #fff;
                }
                main.global-results section.global-result article.global-scope
                 > div:first-child > div:last-child {
                   background: #98ff66;
                }
                main.global-results section.global-result article.global-scope
                 > div:nth-child(2) > div:nth-child(2n) {
                   background: #ff6698;
                }
                main.global-results section.global-result article.global-scope
                 > div:nth-child(3) > div:nth-child(2n+1) {
                   background: #6698ff;
                }
                main.global-results section.global-result article.global-scope
                 > div:last-child > div:first-child {
                   background: #ffff66;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
